# Database Configuration
DB_HOST=instrux.live
DB_USER=root
DB_PASS=Neurocomputation@@1
DB_NAME=admin_instrux

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_USER=nclab.ncai@gmail.com
SMTP_PASS=sciujxountmkqhgb
DEFAULT_EMAIL=nclab.ncai@gmail.com
DEFAULT_EMAIL_NAME=Instrux

PORT=3000
